.form-label-group label {
  margin: 1em;
}

.idea-description {
  width: 350px;
}

.responsive-ideas {
  width: 100%;
  max-width: 400px;
  height: auto;
}

textarea.form-control {
  height: 200;
}

.form-idea {
  color: white;
  height: 80%;
}

.image-holder {
  align-content: center;
}

.overflow-hidden {
  overflow: hidden;
}

.infoType {
  text-decoration: underline;
}

.details-img {
  width: 40%;
  height: auto;
  margin: 0 auto;
  transform: none;
  border: 1px solid black;
}

.det {
  color: white;
}

.comment {
  list-style-type: none;
  padding: 1%;
}

.btn-something {
  width: 40%;
  margin: 10px;
  color: white;
  display: inline-block;
}

.btn-holder {
  width: 60%;
  margin-left: inherit;
}

.del-btn {
  margin-top: 10%;
  background-color: rgba(240, 73, 73, 0.924);
  width: 100%;
}

.like-btn {
  background-color: rgba(42, 99, 54, 0.719);
}

.com-btn {
  background-color: rgba(26, 49, 83, 0.924);
}

.desc {
  margin: 2%;
  display: inline-block;
  width: 40%;
  vertical-align: top;
  color: white;
}

.det-img {
  margin: 1em;
  width: 35%;
  transform: none;
  border: 1px solid black;
}

.detb {
  margin: 10px;
}
