<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/styles.css" />
  <script src="/src/app.js" type="module"></script>
  <title>Sole Mates</title>
</head>

<body>
  <div id="wrapper">
      <!-- Home page -->
      <!-- Dashboard page -->
      <!-- Register Page (Only for Guest users) -->
      <!-- Login Page (Only for Guest users) -->
      <!-- Create Page (Only for logged-in users) -->
      <!-- Details page -->
      <!-- Edit Page (Only for logged-in users) -->
      <!-- Search Page (Only for logged-in users) -->
  </div>
  <footer>
    <p>@SoleMates</p>
  </footer>
</body>

</html>